VITE_SUPABASE_PROJECT_ID="xwuaatgjrblhyzvkcmea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dWFhdGdqcmJsaHl6dmtjbWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzcyMDUsImV4cCI6MjA3MTExMzIwNX0.swlddmQ9iVdyM3ff3tZY4xF7lNrePywdC6tST-Hsdb0"
VITE_SUPABASE_URL="https://xwuaatgjrblhyzvkcmea.supabase.co"
